VITE_SUPABASE_PROJECT_ID="xksxbaesitapxqhlxrea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrc3hiYWVzaXRhcHhxaGx4cmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njg0NDUsImV4cCI6MjA3OTU0NDQ0NX0.7aYdLoYESV-Vi5I4mqqTdALyFW5CMyqACYaYaQD3BX8"
VITE_SUPABASE_URL="https://xksxbaesitapxqhlxrea.supabase.co"
